{
    "$schema": "https://unpkg.com/@changesets/config@3.0.0/schema.json",
    "changelog": ["@changesets/cli/changelog", { "changelogPath": "CHANGELOG.md" }],
    "commit": false,
    "baseBranch": "main",
    "privatePackages": {
        "version": true,
        "tag": false
    }
}
